{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "material-design-icons-iconfont": "^6.7.0",
    "nuxt": "^3.7.3"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.22",
    "@mdi/js": "^7.2.96",
    "@pinia/nuxt": "^0.4.11",
    "date-fns": "^2.30.0",
    "pinia": "^2.1.6",
    "qs": "^6.11.2",
    "socket.io-client": "^4.7.2",
    "vue3-emoji-picker": "^1.1.8",
    "vuetify": "^3.3.20"
  }
}
